{
  "name": "nodejs-pro-hoidanit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thong-6/nodejs-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thong-6/nodejs-express/issues"
  },
  "homepage": "https://github.com/thong-6/nodejs-express#readme",
  "dependencies": {
    "express": "5.0.1"
  }
}
